******************************************************************************************************************************
******************************************************************************************************************************
Como moverse en Linux
******************************************************************************************************************************
******************************************************************************************************************************
ruben@DESKTOP-D9VPOU5 MINGW64 ~
		$ cd /d
		$ cd Repositorios
ruben@DESKTOP-D9VPOU5 MINGW64 /d/Repositorios
		$ ls -ltra

# Ejemplo para regresar a Casa:

cd ~

# regresamos al directorio de trabajo:

		$ cd /d/Repositorios
		$ mkdir Ejercicio
		$ cd ./Ejercicio
		
# Hemos cambiado de Directorio porque deseamos seguir las intrucciones de Git
ruben@DESKTOP-D9VPOU5 MINGW64 /d/Repositorios/Ejercicio_Ely
# Mostramos el uso de echo
		$ echo "Hola mundo"
#Generamos un fichero con el cual se pueda demostrar el uso de mas comandos
		
ruben@DESKTOP-D9VPOU5 MINGW64 /d/Repositorios/Ejercicio_Ely
		$ cat > Prueba.js
		Esta es una prueba

ruben@DESKTOP-D9VPOU5 MINGW64 /d/Repositorios/Ejercicio_Ely
		$ cat >Prueba2.txt
		esta es la segunda prueba

#Usamos el comando grep para hacer busquedas.

ruben@DESKTOP-D9VPOU5 MINGW64 /d/Repositorios/Ejercicio_Ely
		$ ls -ltra |awk '{ print $9}'

		../
		Prueba.js
		./
		Prueba2.txt

ruben@DESKTOP-D9VPOU5 MINGW64 /d/Repositorios/Ejercicio_Ely
		$ ls -ltra |awk '{ print $9}' | grep '.js'
		Prueba.js

ruben@DESKTOP-D9VPOU5 MINGW64 /d/Repositorios/Ejercicio_Ely
		$ ls -ltra |awk '{ print $9}' | grep '.js'|xargs cat
		Esta es una prueba
ruben@DESKTOP-D9VPOU5 MINGW64 /d/Repositorios/Ejercicio_Ely
		$ echo "# linea2" >> README.md

ruben@DESKTOP-D9VPOU5 MINGW64 /d/Repositorios/Ejercicio_Ely
		$ cat README.md
		# ejercicio_Ely
		# linea2

		
# Una vez que hemos generado todo el workspace nos metemos con Git

	echo "# ejercicio_Ely" >> README.md
	$ git init
	$ git status
	On branch master

	Initial commit

	Untracked files:
	  (use "git add <file>..." to include in what will be committed)

			Prueba.js
			Prueba2.txt
			README.md

	nothing added to commit but untracked files present (use "git add" to track)

	$ git add README.md
	$ git commit -m "first commit"
	$ git remote add origin https://github.com/RubenMtzCa/ejercicio_Ely.git
	$ git push -u origin master

